# CustomCurrency

./: build.gradle  gradle.properties  proguard-obfuscation-dict.txt  proguard-rules.pro  settings.gradle
src/main/java/dev/theparanker/customcurrency/: CustomCurrency.java
src/main/java/dev/theparanker/customcurrency/application/commands/: CommandsManager.java
src/main/java/dev/theparanker/customcurrency/application/currency/: CurrencyManager.java  CurrencyRegistryManager.java
src/main/java/dev/theparanker/customcurrency/application/user/: UserManager.java
src/main/java/dev/theparanker/customcurrency/core/domain/config/: ConfigFile.java
src/main/java/dev/theparanker/customcurrency/core/domain/currency/: Currency.java  CurrencyCommandSettings.java  CurrencySetting.java
src/main/java/dev/theparanker/customcurrency/core/domain/user/: UserStructure.java
src/main/java/dev/theparanker/customcurrency/infra/persistance/: MySQLManager.java
src/main/java/dev/theparanker/customcurrency/plugin/bootstrap/: CustomCurrencyPlugin.java
src/main/java/dev/theparanker/customcurrency/plugin/command/: BaseCommand.java
src/main/java/dev/theparanker/customcurrency/plugin/command/impl/: AdminSubcommand.java  BalanceSubcommand.java  PaySubcommand.java
src/main/java/dev/theparanker/customcurrency/plugin/command/strucutre/: SubcommandExecutor.java
src/main/java/dev/theparanker/customcurrency/plugin/hooks/: PlaceholderAPIHook.java
src/main/java/dev/theparanker/customcurrency/plugin/listeners/: DataListener.java
src/main/java/me/theparanker/customcurrency/: CustomCurrency.java
src/main/java/me/theparanker/customcurrency/application/commands/: CommandsManager.java
src/main/java/me/theparanker/customcurrency/application/currency/: CurrencyManager.java  CurrencyRegistryManager.java
src/main/java/me/theparanker/customcurrency/application/user/: UserManager.java
src/main/java/me/theparanker/customcurrency/core/domain/config/: ConfigFile.java
src/main/java/me/theparanker/customcurrency/core/domain/currency/: Currency.java  CurrencyCommandSettings.java  CurrencySetting.java
src/main/java/me/theparanker/customcurrency/core/domain/user/: UserStructure.java
src/main/java/me/theparanker/customcurrency/infra/persistance/: MySQLManager.java
src/main/java/me/theparanker/customcurrency/plugin/bootstrap/: CustomCurrencyPlugin.java
src/main/java/me/theparanker/customcurrency/plugin/command/: BalanceCommand.java  BaseCommand.java  PayCommand.java
src/main/java/me/theparanker/customcurrency/plugin/command/impl/: AdminSubcommand.java  BalanceSubcommand.java  PaySubcommand.java
src/main/java/me/theparanker/customcurrency/plugin/command/strucutre/: SubcommandExecutor.java
src/main/java/me/theparanker/customcurrency/plugin/command/strucuture/: SubcommandExecutor.java
src/main/java/me/theparanker/customcurrency/plugin/hooks/: PlaceholderAPIHook.java  VaultHook.java
src/main/java/me/theparanker/customcurrency/plugin/listeners/: DataListener.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/currencies/: money.yml
